[gd_scene load_steps=4 format=3 uid="uid://dr45avjjh0r4n"]

[ext_resource type="Script" path="res://tests/test.gd" id="1_82o0n"]
[ext_resource type="PackedScene" uid="uid://cwitlwxr4n6a6" path="res://rooms/Room_1.tscn" id="1_lmsvi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0gmp8"]
size = Vector2(250, 250)

[node name="Test" type="Node2D"]
script = ExtResource("1_82o0n")

[node name="Room1" parent="." instance=ExtResource("1_lmsvi")]
position = Vector2(34, 29)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(126, 125)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_0gmp8")
