[gd_scene load_steps=2 format=3 uid="uid://c2ncmnntibuyp"]

[ext_resource type="PackedScene" uid="uid://m5un8i7kncev" path="res://models/GLB format/banner.glb" id="1_cb53t"]

[node name="Banner" type="Node3D"]

[node name="banner2" parent="." instance=ExtResource("1_cb53t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
